access_key = "ACCESS_KEY"
secret_key = "SECRET_KEY"
# Select among following: us-west-1 us-east-1 ap-southeast-1 eu-central-1 , 
# we can add more regions later or if you want to send pull requests, you are welcome.
region = "us-west-1"
# Add contents of your public key below
aws_public_key = "CONTENTS_OF_aws.pub_PUBLIC_KEY" 
aws_private_key_name = "aws.pem"
#
# The default k8s project name is "k8srancher", if you want to overwrite this name,
# uncomment the line below and use your own name
#rs_proj_name = "YOUR_OWN_PROJECT_NAME"
